<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

		<title>Inicio</title>
	</head>
	
	<style>
		
		body {
			background-color: #38ada9;
		}
		
		.cabecera {
			background-color: #079992;
			padding: 22px;
			text-align: center;
		}
		
		.carousel-item{
			height: 32rem;
			background: #777;
			position: relative;
		}
		
		.container {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding-bottom: 50px;
		}
		#titulo {
			text-align: center;
		}
		
		#negro {
			color: black;
		}
		
		#naranja {
			color: orange;
		}
		
		#azul {
			color: cyan;
		}
		
		#blanco {
			color: #0c2461;
			text-align: center;
			font-size: 20px;
			background-color:#78e08f;
		}
	</style>
	
	
	
	<body>			
		<div class="container-fluid">
			<div class="row cabecera display-1">
				Portafolio
			</div>
		</div>
		
		
		<div class="container-fluid" id = "blanco">
			Bienvenido a mi portafolio, aquí serás conocedor de <br/> mis proyectos y trabajos desarrollados como estudiante y profesional
		</div>
		
		<br/>
		
		<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<img src="imagenes/fondoDos.jpg" class="d-block w-100"/>
						<h5 class="card-title">Videojuego en java</h5>
						<p class="card-text">Este es un proyecto que realice con los principios de POO (Programación Orientada a Objetos) junto con el uso de programación funcional.<br/>
							El empaquetado de descarga (videojuego.rar) contiene los archivos del proyecto generado en NetBeans IDE el cual nos ofrece los archivos de codigo fuente en .java y el ejecutable de la maquina virtual de java el .jar
						</p>
						<a href="archivos/videojuego.rar" class="btn btn-primary">Descargar proyecto</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Proyecto N° 2</h5>
						<p class="card-text">Descripción general del proyecto</p>
						<a href="#" class="btn btn-primary">Ir a la página del proyecto</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		

		
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	</body>	
</html>